@import "fonts.css";

@mixin align-center {
  max-width: 1280px;
  margin: 0 auto;
}

* {
  font-family: Georgia;
  font-weight: 400;
}

body {
  background: url(./images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.overflow {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(41, 41, 41, 0.6);
  display: none;
}

.slider-overflow {

}

header {
  @include align-center;
  padding: 60px 0 0 0;
  
  .mobile-menu {
    transition: transform 0.5s;
    display: none;
    width: 30px;
    height: 22px;
    border: 0;
    background: url(./images/burger.png) no-repeat;
  }

  nav {
    display: flex;
    column-gap: 36px;
    margin: 19px 0 0 0;

    .hidden-logo {
      display: none;
    }

    a {
      height: 21px;
      color: #CDCDCD;
      font-size: 15px;
      font-family: Arial, sans-serif;
      text-decoration: none;

      &.current {
        color: #FAFAFA;
        border-bottom: 3px solid #F1CDB3;
      }
    }
  }

  h1 {
    margin: 0 0 9px 0;
  }

  .logo {
    display: flex;
    flex-direction: column;
  
    a {
      color: #F1CDB3;
      text-decoration: none;
      font-size: 32px;
      letter-spacing: 2px;
      padding-bottom: 9px;
    }
  
    span {
      color: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 13px;
      padding: 0 0 0 5px;
      letter-spacing: 0.1em;
    }
  }
}

.container {
  padding-top: 60px;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
}

.not-only {
  @include align-center;

  .need-house {
    width: 460px;
    display: flex;
    flex-direction: column;
    row-gap: 42px;
    padding: 223px 0 0 0;
  }

  .dog-need-house {
    margin: 59px 0 0;

    img {
      display: block;
    }
  }

  h2 {
    width: 310px;
    margin: 0;
    font-size: 44px;
    line-height: 130%;
    color: #FFFFFF;
  }

  p {
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: #CDCDCD;
    line-height: 160%;
    margin: 0;
  }

  .make-friend {
    font-size: 17px;
    background: #F1CDB3;
    border-radius: 100px;
    text-align: center;
    width: 207px;
    height: 52px;
    letter-spacing: 0.06em;
    text-decoration: none;
    color: #292929;
    line-height: 50px;

    &:hover {
      background: #FDDCC4;
    }
  }
}

.about {
  padding-bottom: 89px;
  background: #FFFFFF;

  .about-pets-image {
    margin: 80px 0 0 175px;
  }

  .text-block {
    max-width: 421px;
    margin: 66px 184px 0 0;
    color: #4C4C4C;

    h2 {
      margin: 29px 10px 23px 0;
      font-size: 35px;
      letter-spacing: 0.06em;
      line-height: 130%;
    }

    p {
      margin-bottom: 25px;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 160%;
    }
  }
}

.our-friends {
  padding-bottom: 100px;
  background: #F6F6F6;

  h2 {
    font-size: 35px;
    text-align: center;
    padding: 81px 0 0 0;
    color: #545454;
    max-width: 400px;
    margin: 0 auto 58px;
    letter-spacing: 0.06em;
    line-height: 130%;
  }

  .wrapper {
    display: block;
  }

  .slider-pets {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 53px;
    margin-bottom: 61px;

    .slider-overflow {
      overflow: hidden;
    }
  }

  .pets {
    transition: left 2s;
    display: flex;
    gap: 90px;
    position: relative;
    left: -1080px;
  
    &.right {
      left: -2160px;
    }

    &.left {
      left: 0px;
    }

    &.no-transition {
      transition: none;
    }

    .pet {
      display: flex;
      align-items: center;
      width: 270px;
      height: 435px;
      flex-direction: column;
      background: #FAFAFA;
      border-radius: 9px;
      position: relative;

      span {
        margin: 30px 0;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0.06em;
        color: #545454;
      }

      button {
        width: 187px;
        height: 52px;
        padding: 15px 42px;
        border: 2px solid #F1CDB3;
        border-radius: 100px;
        font-size: 17px;
        letter-spacing: 0.06em;
        color: #292929;
        background: transparent;
        cursor: pointer;
      }

      &:hover {
        background: #FFFFFF;
        cursor: pointer;
        box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
      }
  
      &:hover > button {
        background: #FDDCC4;
        border-color: #FDDCC4;
      }

      &:nth-last-child(-n+7) {
        //display: none;
      }

    }
  }

  .slide-left {
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background: url(./images/arrow-left.png) no-repeat center center;
    order: -1;
    flex-shrink: 0;
  }

  .slide-right {
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background: url(./images/arrow-right.png) no-repeat center center;
    order: 1;
    flex-shrink: 0;
  }

  .slide-left:hover, .slide-right:hover {
    background-color: #FDDCC4;
    border-color: #FDDCC4;
    cursor: pointer;
  }

  .get-rest {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 261px;
    padding: 16px 0px;
    background: #F1CDB3;
    border-radius: 100px;
    font-size: 17px;
    letter-spacing: 0.06em;
    color: #292929;
    text-decoration: none;
    margin: 0 auto;

    &:hover {
      background: #FDDCC4;
    }
  }
}

.help {
  padding-bottom: 45px;
  background: #FFFFFF;

  h2 {
    font-size: 35px;
    text-align: center;
    padding: 81px 0 0 0;
    color: #545454;
    max-width: 400px;
    margin: 0 auto 58px;
    letter-spacing: 0.06em;
    line-height: 130%;
  }

  .help-items {
    display: flex;
    gap: 55px 120px;
    margin: 0 85px 55px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .help-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      span {
        font-size: 20px;
        color: #545454;
        text-align: center;
        letter-spacing: 0.06em;
      }
    }
  }

  .wrapper {
    display: block;
  }

}

.in-addition {
  background: #F6F6F6;
  padding-bottom: 100px;
  
  .wrapper {
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .in-addition-dog {
    margin: 84px 0 0 42px;
  }

  .text-block {
    display: flex;
    min-width: 420px;
    margin: 52px 0 0 0;
    color: #545454;
    flex-direction: column;

    h2 {
      margin: 29px 0px 3px 0;
      font-size: 35px;
      letter-spacing: 0.06em;
      line-height: 130%;
    }

    p {
      margin-bottom: 19px;
      font-size: 15px;
      letter-spacing: 0.06em;
      color: #545454;
    }

    .credit-card {
      max-width: 318px;
      margin-bottom: 20px;
      padding: 10px 15px;
      
      background: url(./images/credit-card.svg) #F1CDB3 no-repeat 14px 10px;
      border-radius: 9px;

      a {
        text-decoration: none;
        color: #545454;
        letter-spacing: 0.06em;
        font-size: 20px;
        padding-left: 43px;
      }
    }

    .description {
      max-width: 360px;
      font-family: Arial, sans-serif;
      font-style: italic;
      font-size: 12px;
      line-height: 18px;
      color: #B2B2B2;
    }
  }

}

footer {

  .contacts {
    display: flex;
    padding-top: 22px;
    flex-direction: column;
    max-width: 280px;

    h3 {
      font-size: 35px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #FFFFFF;
    }

    .email {
      background: url(./images/icon-email.svg) no-repeat 0px 3px;
      font-size: 20px;
      letter-spacing: 0.06em;
      color: #F1CDB3;
      text-indent: 61px;
      min-height: 30px;
      margin: 0px 0 34px 0;
      padding-top: 8px;
      text-decoration: none;
    }

    .phone {
      background: url(./images/icon-phone.svg) no-repeat 0px 3px;
      font-size: 20px;
      letter-spacing: 0.06em;
      color: #F1CDB3;
      text-indent: 61px;
      min-height: 30px;
      padding-top: 8px;
      text-decoration: none;
    }
  }

  .addresses {
    display: flex;
    padding-top: 22px;
    flex-direction: column;
    max-width: 300px;

    h3 {
      margin-bottom: 32px;
      font-size: 35px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #FFFFFF;
    }

    a {
      background: url(./images/icon-marker.png) no-repeat 0px 5px;
      font-size: 20px;
      letter-spacing: 0.06em;
      color: #F1CDB3;
      min-height: 30px;
      line-height: 115%;
      text-decoration: none;
    }

    .address-1 {
      padding: 0 0 29px 40px;
    }

    .address-2 {
      padding: 8px 0 29px 40px;
    }
  }

  .footer-puppy {
    padding: 40px 0 0 0;

    img {
      display: block;
    }
  }

}

.close-modal {
  background: rgba(41, 41, 41, 0.6);
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  cursor: pointer;
}

  .modal {
    display: flex;
    gap: 30px;
    position: fixed;
    z-index: 99999;
    width: 900px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    background: #FAFAFA;
    border-radius: 9px;
    color: #000000;
    letter-spacing: 0.06em;

    img {
      width: 500px;
      border-radius: 0 0 9px 9px;
    }

    h2 {
      margin: 53px 0 12px;
      font-size: 35px;
      letter-spacing: 0.06em;
    }

    p {
      margin-bottom: 40px;
      font-size: 15px;
      line-height: 112%;
      max-width: 355px;
    }

    .modal-subtitle {
      margin-bottom: 41px;
      font-size: 20px;
    }

    .modal-age, .modal-inoculations, .modal-diseases, .modal-parasites {
      font-size: 15px;
      background: url(./images/dot.png) no-repeat 0 center;
      text-indent: 16px;
      margin-bottom: 11px;
      letter-spacing: 0.06em;
    }
  
    button {
      position: absolute;
      width: 52px;
      height: 52px;
      border: 0;
      background: url(./images/modal_close_button.png) no-repeat;
      right: -42px;
      top: -52px;
      cursor: pointer;
    }
  }

.no-scroll {
  overflow-y: hidden;
}

@media screen and (max-width:1279px) {
  header {
    padding: 30px 0 0 0;
  }

  .wrapper {
    max-width: 708px;
    padding: 0;
  }

  .not-only {

    .wrapper {
      flex-direction: column;
      gap: 99px;
      align-items: center;
    }

    .need-house {
      margin: 0 auto;
      padding: 60px 0 0 0;
    }

    .dog-need-house {
      margin: 0;
      padding: 0 0 0 138px;
    }

    .make-friend {
      margin: 0 auto;
    }
  }

  .about {

    .wrapper {
      flex-direction: column-reverse;
      align-items: center;
      gap: 55px;
    }

    .about-pets-image {
      margin: 0;
    }

    .text-block {
      margin: 52px 8px 0 0;
    }
    
  }

  .our-friends {

    h2 {
      padding-top: 87px;
    }

    .slider-pets {
      gap: 11px;
    }

    .pets {
      gap: 41px;
      left: -620px;

      &.right {
        left: -1240px;
      }
  
      &.left {
        left: 0px;
      }
    }
  }

  .help {

    .help-items {
      gap: 55px 60px;
      margin: 0 0px 55px;

      .help-item {
        width: 170px;
      }
    }
  }

  .in-addition {
    padding-bottom: 96px;

    .wrapper {
      flex-direction: column-reverse;
    }
    
    .text-block {
      margin: 52px 0 30px 40px;
    }

    .in-addition-dog {
      margin: 0;
    }
  }

  footer {
    .wrapper {
      flex-wrap: wrap;
      gap: 34px 59px;
      justify-content: center;
    }

    .contacts {
      h3 {
        margin-top: 8px;
      }
    }

    .addresses {
      h3 {
        margin-top: 8px;
      }
    }

    .footer-puppy {
      padding: 0;
    }
  }

  .modal {
    width: 630px;
    height: 350px;
    gap: 10px;

    img {
      width: 350px;
    }

    h2 {
      margin: 13px 0 12px;
    }

    p {
      font-size: 13px;
      margin-bottom: 20px;
      letter-spacing: 0.06em;
      line-height: 106%;
      max-width: 265px;
    }

    .modal-subtitle {
      margin-bottom: 22px;
    }

    .modal-age, .modal-inoculations, .modal-diseases, .modal-parasites {
      margin-bottom: 5px;
    }
  }

}

@media screen and (max-width:767px) {

  .wrapper {
    max-width: 300px;
  }

  header {
    .wrapper {
      justify-content: flex-start;
      align-items: center;
      gap: 40px;
    }


    nav {
      transition: right 0.5s;
      flex-direction: column;
      align-items: center;
      gap: 48px;
      position: fixed;
      right: -320px;
      top: 0;
      height: 100vh;
      width: 320px;
      margin: 0;
      padding: 29px 0 0 0;
      background: #292929;
      z-index: 999;

      .hidden-logo {
        display: flex;
        position: relative;
        left: -42px;
        top: 1px;
        margin-bottom: 118px;
      }

      a {
        padding-bottom: 6px;
        font-size: 32px;
        height: auto;
      }

      .logo-menu {
        display: flex;
        flex-direction: column;
      
        a {
          color: #F1CDB3;
          text-decoration: none;
          font-family: Georgia;
          font-size: 32px;
          letter-spacing: 2px;
          padding-bottom: 9px;
        }
      
        span {
          color: #FFFFFF;
          font-family: Arial, sans-serif;
          font-size: 13px;
          padding: 0 0 0 5px;
          letter-spacing: 0.1em;
        }
      }
    }

    .mobile-menu {
      display: block;

      &.close-button {
        position: relative;
        top: 20px;
        left: 40px;
      }
    }
  }

  .not-only {

    .wrapper {
      gap: 104px;
    }

    h2 {
      width: 210px;
      margin: 0 auto;
      text-align: center;
      letter-spacing: 0.06em;
      font-size: 25px;
    }

    .need-house {
      width: 100%;
      padding: 59px 0 0 0;
    }

    .dog-need-house {
      padding: 0;
      margin-left: 35px;
    }

    p {
      text-align: center;
    }
  }

  .about {
    padding-bottom: 34px;

    .wrapper {
      gap: 20px;
    }

    .text-block {
      margin: 0;

      h2 {
        font-size: 25px;
        text-align: center;
        max-width: 293px;
        margin: 42px auto 24px;
      }

      p {
        text-align: justify;
        width: 276px;
        margin: 0px auto 22px;
      }
    }
  }

  .our-friends {
    padding-bottom: 42px;

    h2 {
      margin: 0 auto 40px;
      padding: 45px 0 0 0;
      font-size: 25px;
      text-align: center;
    }

    .slider-pets {
      flex-wrap: wrap;
      margin-bottom: 43px;
    }

    .pets {
      justify-content: center;
      margin-bottom: 10px;
      left: 0px;

      &.right {
        left: -310px;
      }
  
      &.left {
        left: 310px;
      }

      .pet {
        margin: 0;
      }

    }

    .slide-left {
      order: 1;
      margin-right: 67px;
    }

  }

  .help {

    padding-bottom: 1px;

    h2 {
      margin-bottom: 41px;
      padding-top: 41px;
      font-size: 25px;
    }

    .help-items {

      gap: 29px 34px;
      justify-content: flex-start;
      margin: 0 0px 40px 9px;

      .help-item {

        width: 125px;
        gap: 21px;

        img {
          width: 50px;
          height: 50px;
        }

        span {
          font-size: 15px;
        }
      }
    }
  }

  .in-addition {
    padding-bottom: 37px;

    .wrapper {
      gap: 41px;
    }

    .text-block {

      min-width: 0;
      margin: 0;

      h2 {
        margin: 42px 0 6px 0;
        font-size: 25px;
        text-align: center;
      }

      p {
        margin-bottom: 25px;
        letter-spacing: normal;
        text-align: center;
      }

      .credit-card {
        max-width: 260px;
        margin: 0 auto 22px;
        padding: 11px 15px;

        a {
          font-size: 15px;
        }
      }

      .description {
        text-align: justify;
        padding: 0 10px;
      }

    }

  }

  footer {

    .wrapper {
      gap: 15px;
    }

    .contacts {
      h3 {
        margin-bottom: 36px;
        font-size: 25px;
        text-align: center;
      }

      .email {
        text-align: center;
        background-position-x: 14px;
      }

      .phone {
        text-align: center;
        background-position-x: 20px;
      }
    }

    .addresses {
      h3 {
        max-width: 235px;
        margin: 0 auto 39px;
        font-size: 25px;
        text-align: center;
      }

      .address-1 {
        padding: 0 0 36px 40px;
      }

      .address-2 {
        padding: 8px 0 23px 40px;
      }
    }

  }

  .modal {
    width: 240px;
    height: 341px;
    gap: 0px;

    img {
      display: none;
    }

    button {
      right: -30px;
    }

    h2 {
      text-align: center;
    }

    .modal-subtitle {
      text-align: center;
    }

    p {
      text-align: justify;
      width: auto;
      padding: 0 10px;
      margin-bottom: 23px;
    }

    .modal-age, .modal-inoculations, .modal-diseases, .modal-parasites {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

}